{
    "name": "mybot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "c7de2da0-5a50-4a00-a835-d9210eca4b75",
            "appPassword": "rzFVGO271{uplmzENS66-%!",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1748f6c0-8e01-11e9-a25c-4191c4771f23",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "flightbooking",
            "id": "190"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Mihir\\hackathon\\RoomGrabberBot\\mybot.bot"
}
