{
    "name": "RoomGrabberBotConfig",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "a454bc2c-f50d-4a78-9949-82393750a258",
            "appPassword": "3VjJpx$i&!RDEzhYOK8$^;#HQ",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "f7046550-9555-11e9-a131-b16a8449c665",
            "name": "RoomGrabberBotV1"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Mihir\\hackathon\\RoomGrabberBot\\RoomGrabberBotConfig.bot",
    "overrides": null
}
