{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "0.0.3",
    "id": "83c62519-82f6-493a-b5eb-0a6fa033cfee",
    "packageName": "com.microsoft.caliber2",
    "developer": {
        "name": "RoomGrabberTeam",
        "websiteUrl": "https://cognizant.com",
        "privacyUrl": "https://cognizant.com/privacy",
        "termsOfUseUrl": "https://cognizant.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "RoomGrabber",
        "full": "RoomGrabberBot"
    },
    "description": {
        "short": "Book and view the meeting room",
        "full": "Bot allows employee to inquire, book and review meeting room bookings."
    },
    "accentColor": "#235EA5",
    "bots": [
        {
            "botId": "a454bc2c-f50d-4a78-9949-82393750a258",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Book a room",
                            "description": "Help"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Book a room",
                            "description": "Help"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "Book a room",
                            "description": "Help"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "token.botframework.com",
        "roomgrabberbotv1.azurewebsites.net",
        "roomg.onmicrosoft.com",
        "*.microsoft.com"
    ],
    "webApplicationInfo": {
        "id": "a454bc2c-f50d-4a78-9949-82393750a258",
        "resource": "https://token.botframework.com/.auth/web/redirect"
    },
    "devicePermissions": [
        "media",
        "geolocation",
        "notifications",
        "openExternal"
    ]
}